[tox]
distshare = {homedir}/.tox/distshare
envlist = py38-pytest{60,61,62,70,latest,main},
          py{37,39,310}-pytestlatest

[testenv]
commands = pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs:tests}
deps =
    pytestlatest: pytest
    pytestmain: git+https://github.com/pytest-dev/pytest.git@main
    pytest70: pytest~=7.0.0
    pytest62: pytest~=6.2.0
    pytest61: pytest~=6.1.0
    pytest60: pytest~=6.0.0

    -r{toxinidir}/requirements-testing.txt

[testenv:py38-pytestmain]
# allow failures of tests run for `pytest` installed from `main` branch
ignore_outcome = true

[testenv:py311-pytestlatest]
# allow failures of tests run with unstable python 3.11
ignore_outcome = true

[pytest]
addopts = -vv -l

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
